<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    tools:context="com.example.oscar.cmsc436.activities.WalkingTestActivity">

    <TextView
        android:id="@+id/instructions"
        android:text="{Instructions go here}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tv_steps"
        android:text="step count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <TextView
        android:id="@+id/e_time"
        android:text="time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Start Test"
        android:onClick="startTest"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_weight="0.09" />
    <Button
        android:id="@+id/end_test"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="End Test"
        android:onClick="endTest"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_weight="0.09" />
</LinearLayout>
